<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mtg.java.mymagicapp.MainActivity">
    <item
        android:id="@+id/navigation_second"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cached_24"
        android:title="Life Counter" />
    <item
        android:id="@+id/navigation_first"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Card Search" />
    <item
        android:id="@+id/navigation_third"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_filter_center_focus_24"
        android:title="Dice Roller" />
</menu>